let bmw = {
  model: 'bmw',
  year: 1998
};

function Car (model, year) {
  this.model = model;
  this.year = year;
  this.info = function () {
    return this.model + ' ' + this.year;
  }
}

let audi = new Car('audi', 2019);


// Задания на массивы. Общие данные
const arrayData = [1, 2, 6, 3, 7, 8, 9, 2];

// 1. Написать функцию, которая возвращает новый массив состоящий только из четных чисел.



//2. Написать функцию, которая возвращает новый массив, где каждое число массива умножено на собственный индекс.



// 3. Написать функцию, которая возвращает массив развертнутый наоборот.



// 4. Написать функцию, которая возвращает массив с строковыми названиями месяцев по соответствию с цифрами.



// 5. Написать функцию, которая возвращает самое большое число из массива.



// Задания на объекты.

/*
Написать конструктор для автомобиля, который содержит свойства, которые можно задать при создании объекта:
марка, цвет, год выпуска, цвет салона, материал салона.
если пользователь  не указал какое либо свойство, то конструктор ставит "какието" значения по умолчанию
Так же у конструктора должны быть дополнительное свойство: пройденное расстояние. Это свойство изначально равно 0 км.
Так же у автомобиля должен быть метод - ехать. Который принимает количество км и прибавляет их к счетчику пройденного расстояния.
И второй метода который возвращает пройденное автомобилем количество км.

После этого с помощью конструктора создать такой авто и отправить его в путь несколько раз. Вывести пробег авто в консоль.
 */



// Задания на условные операторы (оформить в виде функций, которые принимают значения).

// Даны два числа, вывести их сумму. пример:
function sum (x, y) {
  return x + y;
}

console.log(sum(3, 15));

// 1. Дано целое число. Если оно является положительным, то прибавить
//    к нему 1; в противном случае вычесть из него 2. Вывести полученное число.

// 2. Даны три целых числа. Найти количество положительных чисел
//    в исходном наборе.

// 3. Даны два числа. Вывести большее из них, а потом меньшее.

// 4. Даны три числа. Найти наименьшее из них.
